log4j.rootLogger=DEBUG,stdout,coresysDispatch
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %C{1}.%M(%L) | %m%n

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.Threshold=debug  

log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug,stdout 
 

#\u65e5\u5fd7\u5b58\u50a8\u4f4d\u7f6e\u5b9a\u4e49
#\u540e\u53f0\u8c03\u5ea6\u4e2d\u5fc3

log4j.appender.coresysDispatch=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.coresysDispatch.File=D\:/ebpp/logs/daily/Main.log  
log4j.appender.coresysDispatch.File=/opt/mcb/upaysys/tomcat6/logs/CMUPayImitator/CMUPayImitator.log
log4j.appender.coresysDispatch.DatePattern='.'yyyy-MM-dd
log4j.appender.coresysDispatch.layout=org.apache.log4j.PatternLayout
log4j.appender.coresysDispatch.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %C{1}.%M(%L) | %m%n
log4j.appender.coresysDispatch.encoding=UTF-8

log4j.logger.com.huateng.scheduler.dispatch.CoresysDispatch=DEBUG,coresysDispatch





