#com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog
com.mchange.v2.log.MLog=com.mchange.v2.log.jdk14logging.Jdk14MLog
com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.NameTransformer=com.mchange.v2.log.PackageNames
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=INFO
#com.mchange.v2.c3p0.VMID=poop
