#rel 


jms.broker.url=tcp://127.0.0.1:61616?jms.optimizeAcknowledge=true

jms.async.tolive=650000
jms.revieve.timeout=65000
jms.time.tolive=650000
jms.minListener=1
jms.maxListener=10
jms.username=admin

  #
jms.queue.reqTmallToCMU=upay_tmall_core?consumer.dispatchAsync=true&consumer.prefetchSize=1
jms.queue.resCMUToTmall=upay_tmall_core_rtn?consumer.dispatchAsync=true&consumer.prefetchSize=1
jms.queue.reqTmallToCMU4Query=upay.tmall.core.query.req?consumer.dispatchAsync=true&consumer.prefetchSize=1
jms.queue.resCMUToTmall4Query=upay.tmall.core.query.res?consumer.dispatchAsync=true&consumer.prefetchSize=1
source.id=1


#jms.bankId=0009

#\u94f6\u884c\u7f16\u7801
#jms.bankId=0005
#\u9a8c\u7b7e\u3001\u7b7e\u540dIP\u5730\u5740
SIGNURE_IP=192.168.56.18
#\u9a8c\u7b7e\u3001\u7b7e\u540d\u7aef\u53e3\u53f7
SIGNURE_PORT=8088
#\u9a8c\u7b7e\u5f00\u5173(open:\u5f00,close:\u5173)
check.switch=close
#\u7b7e\u540d\u5f00\u5173open:\u5f00,close:\u5173
sign.switch=close
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f460s
http.conn.timeout=60000
#\u63a5\u6536\u54cd\u5e94\u8d85\u65f6\u65f6\u95f460s
http.rev.timeout=60000
#\u7cfb\u7edf\u65e5\u5fd7\u8def\u5f84
#GLOBAL_LOG_BASE=/opt/mcb/upaysys/logs/CMUPayTmallFront
#\u5168\u7f51\u76d1\u63a7txt\u6587\u6863\u8def\u5f84
#log.path=/opt/mcb/upaysystem/tomcat6/logs/CMUPayTMallFront.txt
#\u5168\u7f51\u76d1\u63a7xml\u65e5\u5fd7\u5b58\u653e\u8def\u5f84
#LOG_XML_PATH=/opt/mcb/upaysystem/tomcat6/logs/
#\u5929\u732b\u5e94\u6025\u65b9\u6848\u8ffd\u8e2a\u65e5\u5fd7\u76ee\u5f55
#TMALL_EMERGENCY_PATH=/opt/mcb/upaysys/logs/persistentdata
#\u65e5\u5fd7\u751f\u6210\u9891\u7387(\u5206\u949f)
log.generate.interval=5
#\u5168\u7f51\u76d1\u63a7\u65e5\u5fd7\u6587\u4ef6\u7f16\u53f7(A~P)
log.fileNo=C

#\u79fb\u52a8\u524d\u7f6eIP\u5730\u5740
CRM_FRONT_IP=127.0.0.1
#\u79fb\u52a8\u524d\u7f6e\u7aef\u53e3\u53f7
CRM_FRONT_PORT=8060


#\u5929\u732b\u8fc7\u6e21\u65b9\u6848--\u5e94\u6025\u8def\u7531\u4fe1\u606f\u53d1\u5f80\u7f51\u72b6\u7f51
#\u8bf7\u6c42\u534f\u8bae\u7c7b\u578b(http or https)
TMALL_CRM_PROTOCAL=http
#\u8bf7\u6c42IP
TMALL_CRM_IP=127.0.0.1
#\u8bf7\u6c42PORT
TMALL_CRM_PORT=8060
#\u8bf7\u6c42\u8def\u5f84
TMALL_CRM_REQPATH=/CMUPayImitator/ReceiveMsgAutoResponServletForCRM
#routeInfo
#TMALL_CRM_ROUTEINFO=8060


#\u6d41\u91cf\u76d1\u63a7\u5f00\u5173(open:\u5f00,close:\u5173)
FLOW_MONITOR_SWITCH=open
#\u6d41\u91cf\u76d1\u63a7\u6b63\u5e38\u7ea7\u522b\u4e0a\u9650\u503c
NORMAL_COUNT=200
#\u6d41\u91cf\u76d1\u63a7\u62a5\u8b66\u7ea7\u522b\u4e0a\u9650\u503c
WARN_COUNT= 400
#\u6d41\u91cf\u76d1\u63a7\u5e94\u6025\u7ea7\u522b\u4e0a\u9650\u503c
EMERGENCY_COUNT=600


#\u662f\u5426\u8c03\u7528\u6838\u5fc3FOR\u538b\u529b\u6d4b\u8bd5
INVOKE_CORE=open

#\u8bfb\u53d6\u5185\u5b58\u6570\u636e\u5e93\u5f00\u5173
MEMDB_SWITCH=open


#\u6570\u636e\u5e93\u4fe1\u606f\u914d\u7f6e
jdbc.driver=org.h2.Driver
jdbc.jdbcUrl=jdbc:h2:tcp://172.16.8.182:9005/test
jdbc.h2u=sa
jdbc.h2p=
jdbc.initialPoolSize=5
jdbc.maxIdleTime=180
jdbc.minPoolSize=5
jdbc.maxPoolSize=300
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=10
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=false
jdbc.checkoutTimeout=30000
jdbc.idleConnectionTestPeriod=60
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.testConnectionOnCheckin=false
jdbc.unreturnedConnectionTimeout=120
jdbc.debugUnreturnedConnectionStackTraces=false

 
#\u5929\u732b\u5e94\u6025testFlag(\u975e\u6d4b\u8bd5\u4ea4\u6613:0,\u6d4b\u8bd5\u4ea4\u6613:1)
TEST_FLAG = 0


url = http://localhost:8060/CMUPayImitator/ReceiveMsgAutoResponServletForTmall






