#rel 
jms.broker.url=tcp://172.16.8.189:9010?jms.optimizeAcknowledge=true
jms.revieve.timeout=6000000
jms.time.tolive=6000000
jms.minListener=1
jms.maxListener=10
jms.username=admin
jms.password=admin
jms.queue.reqCRMToCMU=upay_crm_core?consumer.dispatchAsync=true&consumer.prefetchSize=1
jms.queue.resCRMToCMU=upay_crm_core_rtn?consumer.dispatchAsync=true&consumer.prefetchSize=1

jms.queue.reqCMUToCRM=upay_crm?consumer.dispatchAsync=true&consumer.prefetchSize=1
jms.queue.resCMUToCRM=upay_crm_rtn?consumer.dispatchAsync=true&consumer.prefetchSize=1

jms.queue.reqBankToCMU=upay_bank_core?consumer.dispatchAsync=true&consumer.prefetchSize=1
jms.queue.resBankToCMU=upay_bank_core_rtn?consumer.dispatchAsync=true&consumer.prefetchSize=1

jms.queue.reqCMUToBank=upay_bank?consumer.dispatchAsync=true&consumer.prefetchSize=1
jms.queue.resCMUToBank=upay_bank_rtn?consumer.dispatchAsync=true&consumer.prefetchSize=1
source.id=1
#\u94f6\u884c\u7f16\u7801
jms.bankId=0004
#\u9a8c\u7b7e\u3001\u7b7e\u540dIP\u5730\u5740
SIGNURE_IP=192.168.56.18
#\u9a8c\u7b7e\u3001\u7b7e\u540d\u7aef\u53e3\u53f7
SIGNURE_PORT=8088
#\u9a8c\u7b7e\u5f00\u5173(open:\u5f00,close:\u5173)
check.switch=open
#\u7b7e\u540d\u5f00\u5173open:\u5f00,close:\u5173
sign.switch=open
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f460s
http.conn.timeout=60000
#\u63a5\u6536\u54cd\u5e94\u8d85\u65f6\u65f6\u95f460s
http.rev.timeout=60000
#\u7cfb\u7edf\u65e5\u5fd7\u8def\u5f84
log.path=/opt/mcb/upaysystem/tomcat6/logs/CMUPayBankFront.txt
#xml\u65e5\u5fd7\u5b58\u653e\u8def\u5f84
log.xml.path=/opt/mcb/upaysystem/tomcat6/logs/
#\u65e5\u5fd7\u751f\u6210\u9891\u7387(\u5206\u949f)
log.generate.interval=5
#\u5168\u7f51\u76d1\u63a7\u65e5\u5fd7\u6587\u4ef6\u7f16\u53f7(A~P)
log.fileNo=B