Release Notes(2013-8-21)
-------------------------------------------------------------
Subsystem/module name:
======================


Functional change：
======================================
此处描述当前版本增/删/改的功能。
1 支付结果通知bug修改
2 核心系统业务参数常量修改
3 日志打印修改
4 字段校验修改


UR List:
======================================
此处请提供当前版本解决问题对应的UR单号


Web page path:
======================================



Version info:
======================================



Setup path:
======================================



Database Change:
======================================
此处说明数据库的变更，并提供相关的sql语句或脚本
