<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:core="http://activemq.apache.org/schema/core" xmlns:lang="http://www.springframework.org/schema/lang"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-3.1.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
		http://activemq.apache.org/schema/core http://activemq.org/config/1.0/1.0.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">


	<context:component-scan base-package="com.huateng.cmupay" />
	<task:annotation-driven />
	<aop:aspectj-autoproxy />
	<!--tongWeb ADD -->
	<context:annotation-config />


	<!-- <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"> 
		<property name="locations"> <list> <value>${CMUPAYCORESYS_SERVERFILE}</value> 
		</list> </property> </bean> -->

	<!-- <bean id="propertyConfigurer" class="org.springframework.context.support.ReloadableResourceBundleMessageSource"> 
		<property name="basenames"> <list> <value>${CMUPAYCORESYS_SERVERFILE}</value> 
		</list> </property> <property name="cacheSeconds" value="5" /> </bean> -->



	<bean id="environmentVariablesConfiguration"
		class="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig">
		<property name="algorithm" value="PBEWithMD5AndDES" />
		<property name="password" value="upay" />
	</bean>
	<bean id="configurationEncryptor" class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor">
		<property name="config" ref="environmentVariablesConfiguration" />
	</bean>

	<bean id="propertyConfigurer"
		class="com.huateng.cmupay.tools.EncrypPropertyPlaceholderConfigurer">
		<constructor-arg ref="configurationEncryptor" />
		<property name="locations">
			<list>
			 <!-- 	<value>${CMUPAYCORESYS_SERVERFILE}</value>  -->
				<value>classpath:server.properties</value>
			</list>
		</property>
		<property name="fileEncoding" value="utf-8" />
	</bean>

	<!-- <bean id="dataSource_now" class="org.logicalcobwebs.proxool.ProxoolDataSource" 
		> <property name="driver" value="${proxool.driver}"/> <property name="driverUrl" 
		value="${proxool.url}" /> <property name="user" value="${proxool.username}"/> 
		<property name="password" value="${proxool.password}" /> <property name="alias" 
		value="${proxool.filters}" /> <property name="houseKeepingSleepTime" value= 
		"${proxool.houseKeepingSleepTime}" /> <property name="prototypeCount" value="${proxool.prototypeCount}" 
		/> <property name="maximumConnectionCount" value="${proxool.maximumConnectionCount}" 
		/> <property name="minimumConnectionCount" value="${proxool.minimumConnectionCount}" 
		/> <property name="trace" value="${proxool.trace}" /> <property name="verbose" 
		value="${proxool.verbose}" /> </bean> -->


    <!--with druid connection pool -->

    	
<!--    <bean id="dataSource_now" class="com.alibaba.druid.pool.DruidDataSource" destroy-method="close">
		<property name="driverClassName" value="${db.driverClassName}"></property>
		<property name="url" value="${db.url}"></property>
		<property name="username" value="${db.username}"></property>
		<property name="password" value="${db.password}"></property>
		<property name="validationQuery" value="select getdate()"></property>
		<property name="timeBetweenEvictionRunsMillis" value="${db.timeBetweenEvictionRunsMillis}"></property>
		<property name="initialSize" value="${db.initialSize}"></property>
		<property name="minIdle" value="${db.minIdle}"></property>
		<property name="maxActive" value="${db.maxActive}"></property>
		<property name="minEvictableIdleTimeMillis" value="${db.minEvictableIdleTimeMillis}"></property>
		<property name="poolPreparedStatements" value="${db.poolPreparedStatements}" />
		<property name="maxPoolPreparedStatementPerConnectionSize"  value="${db.maxPoolPreparedStatementPerConnectionSize}" ></property>
		<property name="removeAbandoned" value="${db.removeAbandoned}"></property>
		<property name="removeAbandonedTimeout" value="${db.removeAbandonedTimeout}"></property>
	   
		
		
	</bean>
    
    <bean id="dataSource_his" class="com.alibaba.druid.pool.DruidDataSource"   destroy-method="close">
        <property name="driverClassName" value="${db_his.driverClassName}"></property>
        <property name="url" value="${db_his.url}"></property>
        <property name="username" value="${db_his.username}"></property>
        <property name="password" value="${db_his.password}"></property>
        <property name="initialSize" value="${db_his.initialSize}"></property>
        <property name="minIdle" value="${db_his.minIdle}"></property>
        <property name="maxActive" value="${db_his.maxActive}"></property>
    </bean>  -->
    
	<!--with c3p0 connection pool -->

	<bean id="dataSource_now" class="com.mchange.v2.c3p0.ComboPooledDataSource" >
		<property name="driverClass" value="${jdbc.driver}"></property>
		<property name="jdbcUrl" value="${jdbc.jdbcUrl}"></property>
		<property name="user" value="${jdbc.user}"></property>
		<property name="password" value="${jdbc.password}"></property>
		<property name="minPoolSize" value="${jdbc.minPoolSize}"></property>
		<property name="maxPoolSize" value="${jdbc.maxPoolSize}"></property>
		<property name="maxIdleTime" value="${jdbc.maxIdleTime}"></property>
		<property name="idleConnectionTestPeriod" value="${jdbc.idleConnectionTestPeriod}"></property>
		<property name="checkoutTimeout" value="${jdbc.checkoutTimeout}"></property>
		<property name="testConnectionOnCheckin"  value="${jdbc.testConnectionOnCheckin}"></property>
		<property name="acquireIncrement" value="${jdbc.acquireIncrement}"></property>
		<property name="maxStatements" value="${jdbc.maxStatements}"></property>
		<property name="maxStatementsPerConnection" value="${jdbc.maxStatementsPerConnection}"></property>
        <property name="acquireRetryAttempts" value="${jdbc.acquireRetryAttempts}"></property>
        <property name="acquireRetryDelay" value="${jdbc.acquireRetryDelay}"></property>
        <property name="breakAfterAcquireFailure" value="${jdbc.breakAfterAcquireFailure}"></property> 
        
       
     <!--   <property name="unreturnedConnectionTimeout"  value="${jdbc.unreturnedConnectionTimeout}" ></property>
       <property name="debugUnreturnedConnectionStackTraces"  value="${jdbc.debugUnreturnedConnectionStackTraces}"  ></property>  -->
      

	</bean> 

	<bean id="dataSource_his" class="com.mchange.v2.c3p0.ComboPooledDataSource">
		<property name="driverClass" value="${jdbc_his.driver}"></property>
		<property name="jdbcUrl" value="${jdbc_his.jdbcUrl}"></property>
		<property name="user" value="${jdbc_his.user}"></property>
		<property name="password" value="${jdbc_his.password}"></property>

		<property name="minPoolSize" value="${jdbc_his.minPoolSize}"></property>
		<property name="maxPoolSize" value="${jdbc_his.maxPoolSize}"></property>
		<property name="maxIdleTime" value="${jdbc_his.maxIdleTime}"></property>
	</bean> 
     
	<!--with BoneCP connection pool -->
	<!-- <bean id="dataSource_now" class="com.jolbox.bonecp.BoneCPDataSource" 
		destroy-method="close"> BoneCP主要配置参数 <property name="driverClass" value="${jdbc.driver}" 
		/> <property name="jdbcUrl" value="${jdbc.jdbcUrl}" /> <property name="username" 
		value="${jdbc.user}"/> <property name="password" value="${jdbc.password}"/> 
		<property name="partitionCount" value="4"/> <property name="maxConnectionsPerPartition" 
		value="${jdbc.maxPoolSize}"/> <property name="minConnectionsPerPartition" 
		value="${jdbc.minPoolSize}"/> <property name="acquireIncrement" value="5"/> 
		<property name="poolAvailabilityThreshold " value="20" /> <property name="connectionTimeout" 
		value="" /> BoneCP线程配置参数 <property name="idleMaxAge" value="240"/> <property 
		name="idleConnectionTestPeriod" value="60"/> <property name="releaseHelperThreads" 
		value="3"/> <property name="statementReleaseHelperThreads" value="3" /> <property 
		name="maxConnectionAge" value="0" /> BoneCP可选配置参数 <property name="statementsCacheSize" 
		value="100"/> <property name="acquireRetryAttempts" value="5"/> <property 
		name="acquireRetryDelay" value="7000" /> <property name="lazyInit" value="false"/> 
		<property name="disableJMX" value="false"/> <property name="poolName" value="upay"/> 
		BoneCP调试配置参数 <property name="closeConnectionWatch" value="false"/> <property 
		name="closeConnectionWatchTimeout" value="0"/> <property name="logStatementsEnabled" 
		value="0"/> <property name="queryExecuteTimeLimit" value="0"/> <property 
		name="disableConnectionTracking" value="false"/> <property name="transactionRecoveryEnabled" 
		value="false"/> </bean> <bean id="dataSource_his" class="com.jolbox.bonecp.BoneCPDataSource" 
		destroy-method="close"> <property name="driverClass" value="${jdbc_his.driver}" 
		/> <property name="jdbcUrl" value="${jdbc_his.jdbcUrl}" /> <property name="username" 
		value="${jdbc_his.user}"/> <property name="password" value="{jdbc_his.password}"/> 
		<property name="idleConnectionTestPeriod" value="60"/> <property name="idleMaxAge" 
		value="240"/> <property name="maxConnectionsPerPartition" value="${jdbc_his.maxPoolSize}"/> 
		<property name="minConnectionsPerPartition" value="${jdbc_his.minPoolSize}"/> 
		<property name="partitionCount" value="4"/> <property name="acquireIncrement" 
		value="5"/> <property name="statementsCacheSize" value="100"/> <property 
		name="releaseHelperThreads" value="3"/> </bean> -->


<!-- <bean id="dataSource"
		class="com.huateng.cmupay.models.common.multidatasource.DynamicDataSource">
		<property name="targetDataSources">
			<map key-type="java.lang.String">
				<entry key="ds_now" value-ref="dataSource_now"></entry>
				<entry key="ds_his" value-ref="dataSource_his"></entry>
			</map>
		</property>
		<property name="defaultTargetDataSource" ref="dataSource_now"></property>
	</bean> -->



	<!-- 线上库的SqlSessionFactory -->
	<bean id="sqlSessionFactory" name="sqlSessionFactory"
		class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource_now" />
		<property name="configLocation" value="classpath:mybatis.xml" />
		<property name="mapperLocations">
			<list>
				<value>classpath:com/huateng/cmupay/mapper/*Mapper.xml</value>
			</list>
		</property>
	</bean>
	
	<!-- 线下库的SqlSessionFactory -->
	<bean id="sqlSessionFactoryForHis" name="sqlSessionFactoryForHis"
		class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource_his" />
		<property name="configLocation" value="classpath:mybatis.xml" />
		<property name="mapperLocations">
			<list>
				<value>classpath:com/huateng/cmupay/his/mapper/*Mapper.xml</value>
			</list>
		</property>
	</bean>

	<!-- 线上库的SqlSessionTemplate -->
	<bean id="sqlSessionFactoryTemplate" name="sqlSessionFactoryTemplate"
		class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg index="0" ref="sqlSessionFactory" />
	</bean>
	
	<!-- 线下库的SqlSessionTemplate -->	
	<bean id="sqlSessionFactoryTemplateForHis" name="sqlSessionFactoryTemplateForHis"
		class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg index="0" ref="sqlSessionFactoryForHis" />
	</bean>

	<bean name="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource">
			<ref bean="dataSource_now" />
		</property>
	</bean>

	<tx:annotation-driven transaction-manager="transactionManager" />

	<!-- 线上库映射文件配置器 -->
	<bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		<property name="basePackage" value="com.huateng.cmupay.controller.mapper" />
		<!-- spring 3.1.1 和mybatis 要用名字指定连接工厂 因为跟property-placeholder冲突 -->
		<!-- <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory" 
			/> -->
		<!-- <property name="sqlSessionFactory" ref="sqlSessionFactory" /> -->
		<property name="sqlSessionTemplateBeanName" value="sqlSessionFactoryTemplate" />
	</bean>
	
	<!-- 线下库映射文件配置器 -->
	<bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		<property name="basePackage" value="com.huateng.cmupay.controller.his.mapper" />
		<!-- spring 3.1.1 和mybatis 要用名字指定连接工厂 因为跟property-placeholder冲突 -->
		<!-- <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory" 
			/> -->
		<!-- <property name="sqlSessionFactory" ref="sqlSessionFactory" /> -->
		<property name="sqlSessionTemplateBeanName" value="sqlSessionFactoryTemplateForHis" />
	</bean>

	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="add*" propagation="REQUIRED" rollback-for="Exception" />
			<tx:method name="addLog" propagation="REQUIRES_NEW"
				rollback-for="Exception" />
			<tx:method name="del*" propagation="REQUIRED" rollback-for="Exception" />
			<tx:method name="modify*" propagation="REQUIRED"
				rollback-for="Exception" />
			<tx:method name="update*" propagation="REQUIRED"
				rollback-for="Exception" />
			<tx:method name="login*" propagation="REQUIRED"
				rollback-for="Exception" />
			<tx:method name="audit*" propagation="REQUIRED"
				rollback-for="Exception" />
			<tx:method name="*" read-only="true" />
		</tx:attributes>
	</tx:advice>

	<aop:config>
		<aop:pointcut id="allManagerMethod"
			expression="execution(* com.huateng.cmupay.controller.service.*.*.*(..))" />
		<aop:advisor pointcut-ref="allManagerMethod" advice-ref="txAdvice"
			order="10" />
	</aop:config>





	<import resource="classpath:applicationContext.xml" />

</beans>