<?xml version="1.0" encoding="UTF-8"?>

<configuration >
	<property name="app_name" value="CMUPayThirdFront" />
	<contextName>${app_name}</contextName>
	
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>d://${app_name}/CMUPayThirdFront_%d{yyyy-MM-dd}_%i.log</fileNamePattern>		
			<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP"> 
                 <maxFileSize>500MB</maxFileSize>                 
            </timeBasedFileNamingAndTriggeringPolicy>
			<maxHistory>365</maxHistory>
		</rollingPolicy>
		<encoder> 
           <pattern>%date %level [%thread] %logger{36} [%file : %line] %msg%n</pattern>
           <charset>UTF-8</charset> 
        </encoder> 
	</appender>
	

	<appender name="OPERATE_FILE" class="ch.qos.logback.core.FileAppender">
		<Encoding>UTF-8</Encoding>
		<file>d://${app_name}.txt</file> 		
		<encoder>   
			<pattern>%msg%n</pattern>
		</encoder>
	</appender>
	
	<appender name="OPERATE_FILE_DAILY" class="ch.qos.logback.core.rolling.RollingFileAppender">
         <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">  
            <FileNamePattern>${MCB_HOME}/${MCB_APPID}/var/log/${app_name}_%i.log.%d{yyyyMMdd}</FileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP"> 
                 <maxFileSize>500MB</maxFileSize> 
            </timeBasedFileNamingAndTriggeringPolicy>
            <MaxHistory>365</MaxHistory>  
        </rollingPolicy>  
       <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder"> 
            <immediateFlush>false</immediateFlush>   
            <pattern>%msg%n</pattern>
            <charset>GBK</charset> 
        </encoder>
    </appender>

	<!-- additivity="false"这个最重要，指定日志不向上一级输入。 -->
	<logger name="com.huateng.log.LogHandleImpl" level="INFO" additivity="false">
		<!-- <appender-ref ref="STDOUT" /> -->
		<!-- <appender-ref ref="FILE" /> -->
		<appender-ref ref="OPERATE_FILE" />
	</logger>
	<logger name="com.huateng.third.logFormat.MessageLogger" level="INFO" additivity="false">
		<!-- <appender-ref ref="STDOUT" /> -->
		<!-- <appender-ref ref="FILE" /> -->
		<appender-ref ref="OPERATE_FILE_DAILY" />
	</logger>
	<logger name="com.huateng"/>
	<root level="INFO">
		<!-- <appender-ref ref="STDOUT" /> -->
		<appender-ref ref="FILE" />
	</root>
</configuration>
