jms.broker.url=tcp://127.0.0.1:61616?jms.optimizeAcknowledge=true
jms.async.tolive=650000
jms.revieve.timeout=65000
jms.time.tolive=650000
jms.minListener=1
jms.maxListener=10
jms.username=admin
jms.password=admin
jms.queue.reqTmallToCMU=upay_tmall_core?consumer.dispatchAsync=true&consumer.prefetchSize=1
jms.queue.resCMUToTmall=upay_tmall_core_rtn?consumer.dispatchAsync=true&consumer.prefetchSize=1

mmarket.queue.request=upay_mmarket_req?consumer.dispatchAsync=true&consumer.prefetchSize=1
mmarket.queue.response=upay_mmarket_rtn?consumer.dispatchAsync=true&consumer.prefetchSize=1

mmarket.queue.reqShopToCore=upay_mmarket_core_req?consumer.dispatchAsync=true&consumer.prefetchSize=1
mmarket.queue.resqCoreToShop=upay_mmarket_core_rtn?consumer.dispatchAsync=true&consumer.prefetchSize=1

market.connTimeout=60000
market.revTimeout=60000

source.id=1


SIGNURE_IP=192.168.56.18
#\u9a8c\u7b7e\u3001\u7b7e\u540d\u7aef\u53e3\u53f7
SIGNURE_PORT=8088
#\u9a8c\u7b7e\u5f00\u5173(open:\u5f00,close:\u5173)
check.switch=close
#\u7b7e\u540d\u5f00\u5173open:\u5f00,close:\u5173
sign.switch=close
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f460s
http.conn.timeout=60000
#\u63a5\u6536\u54cd\u5e94\u8d85\u65f6\u65f6\u95f460s
http.rev.timeout=60000
#\u5168\u7f51\u76d1\u63a7txt\u6587\u6863\u8def\u5f84
log.path=/opt/mcb/upaysystem/tomcat6/logs/CMUPayMobileShopFront.txt
#\u5168\u7f51\u76d1\u63a7xml\u65e5\u5fd7\u5b58\u653e\u8def\u5f84
LOG_XML_PATH=/opt/mcb/upaysystem/tomcat6/logs/
#\u5929\u732b\u5e94\u6025\u65b9\u6848\u8ffd\u8e2a\u65e5\u5fd7\u76ee\u5f55
#\u65e5\u5fd7\u751f\u6210\u9891\u7387(\u5206\u949f)
log.generate.interval=5
#\u5168\u7f51\u76d1\u63a7\u65e5\u5fd7\u6587\u4ef6\u7f16\u53f7(A~P)
log.fileNo=C

market.url=http://127.0.0.1:8081/CMUPayImitator/ReceiveMsgAutoResponServletForMobileShop

#\u5929\u732b\u8fc7\u6e21\u65b9\u6848--\u5e94\u6025\u8def\u7531\u4fe1\u606f\u53d1\u5f80\u7f51\u72b6\u7f51
#\u8bf7\u6c42\u534f\u8bae\u7c7b\u578b(http or https)

#\u662f\u5426\u8c03\u7528\u6838\u5fc3FOR\u538b\u529b\u6d4b\u8bd5
INVOKE_CORE=open

