<?xml version="1.0" encoding="gb2312"?>
<project basedir="." default="init" name="upaycore">

	<property name="debug" value="off" />
	<property name="optimize" value="on" />
	<property name="deprecation" value="on" />
	<!--war包名字 -->
	<property name="war.name" value="CMUPayCoresys.war" />

	<property name="build.dir" value="./build" />
	<property name="build.src.dir" value="./build/src" />
	<property name="build.webapp.dir" value="${build.dir}/webapp" />
	<property name="build.webapp.web-inf.dir" value="${build.dir}/webapp/WEB-INF" />
	<property name="build.webapp.web-inf.classes.dir" value="${build.dir}/webapp/WEB-INF/classes" />
	<property name="build.webapp.web-inf.lib.dir" value="${build.dir}/webapp/WEB-INF/lib" />
	<property name="src.java" value="./src/main/java" />
	<property name="src.resources" value="./src/main/resources" />
	<property name="src.web-inf" value="./src/main/webapp/WEB-INF" />
	<property name="src.lib" value="./src/main/webapp/WEB-INF/lib"/>
	<property name="war.dir" value="./war" />
	<!--其他jar包路径 -->
	<path id="lib">
		<fileset dir="${src.lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="init">
		<delete dir="${build.dir}" />

		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.src.dir}" />
		<mkdir dir="${build.webapp.dir}" />
		<mkdir dir="${build.webapp.web-inf.dir}" />
		<mkdir dir="${build.webapp.web-inf.classes.dir}" />
		<mkdir dir="${build.webapp.web-inf.lib.dir}" />

		<copy todir="${build.src.dir}">
			<fileset dir="${src.java}">
				<include name="**/*.*" />
			</fileset>
		</copy>

		<javac encoding="UTF-8" fork="true" memoryInitialSize="256m" memoryMaximumSize="256m" includeantruntime="false" debug="on" optimize="${optimize}" destdir="${build.webapp.web-inf.classes.dir}" srcdir="${build.src.dir}">
			<classpath refid="lib" />
		</javac>

		<copy todir="${build.webapp.web-inf.lib.dir}">
			<fileset dir="${src.lib}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${build.webapp.web-inf.dir}">
			<fileset dir="${src.web-inf}">
				<include name="remoting-servlet.xml" />
			</fileset>
		</copy>

		<copy todir="${build.webapp.web-inf.classes.dir}">
			<fileset dir="${src.resources}">
				<include name="**/*.xml" />
			</fileset>
			<fileset dir="${src.resources}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<delete dir="${build.src.dir}" />
	</target>
</project>
